COLOR: 23;147;209
                   -'
                  .o+'
                 'ooo/
                '+oooo:
               '+oooooo:
               -+oooooo+:
             '/:-:++oooo+:
            '/++++/+++++++:
           '/++++++++++++++:
          '/+++ooooooooooooo/'
         ./ooosssso++osssssso+'
        .oossssso-''''/ossssss+'
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   '/ossssso+/:-        -:/+osssso+-
  '+sso+:-'                 '.-/+oso:
 '++:.                           '-/+/
 .'                                 '/
