COLORS: 34 36 34 36 34 36
          $1‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       $2‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
          $1‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
           $1‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
            $1‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
     $1‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     $3‚Ėü‚Ėô
    $1‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    $3‚Ėü‚Ėą‚Ėą‚Ėô
           $6‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           $2‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
          $6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             $2‚Ėú‚Ėą‚Ėą‚Ėõ $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
         $6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               $2‚Ėú‚Ėõ $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
$6‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
      $6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ $5‚Ėü‚Ėô               $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
     $6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ $5‚Ėü‚Ėą‚Ėą‚Ėô             $3‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
    $6‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  $5‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           $3‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
    $6‚Ėú‚Ėą‚Ėą‚Ėõ    $5‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô $4‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
     $6‚Ėú‚Ėõ     $5‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô $4‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
           $5‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô         $4‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
          $5‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô         $4‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
         $5‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô         $4‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
         $5‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė         $4‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė
