COLOR: 82;119;195
          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ    ‚Ėü‚Ėô
    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô   ‚Ėü‚Ėą‚Ėą‚Ėô
           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
   ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ   ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĖ
   ‚Ėú‚Ėą‚Ėą‚Ėõ     ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėė
    ‚Ėú‚Ėõ     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
        ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
              ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
