COLOR: 115;186;37
           .;ldkO0000Okdl;.
       .;d00xl:^''''''^:ok00d;.
     .d00l'                'o00d.
   .d0Kd'  Okxol:;,.          :O0d.
  .OKKKK0kOKKKKKKKKKKOxo:,      lKO.
 ,0KKKKKKKKKKKKKKKK0P^,,,^dx:    ;00,
.OKKKKKKKKKKKKKKKKk'.oOPPb.'0k.   cKO.
:KKKKKKKKKKKKKKKKK: kKx..dd lKd   'OK:
dKKKKKKKKKKKKKKKKk; .'kdkkx.'0k.   c00,
xKKKKKKKKKKKKKKKKKKk0KKKKKKKKKk;  dKO.
lKKKKKKKKKKKKKKKKKKKKKKKK0Pd:kd   dKO.
;00KKKKKKKKKKKKKKKKKKKKKKk;.,0k.  cKO;
 ,KKKKKKKKKKKKKKKKKKKKK0k;    .0K,
  .OKKKKKKKKKKKKKKKK0k:.    .dKO.
   .d0KKKKKKKKKK0kd:.       :O0d.
     .d00OKKKKKO0d'        'o00d.
       .;d00xl:^''''''^:ok00d;.
           .;ldkO0000Okdl;.
