COLOR: 71;138;58
                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=++=+++++=_
        .     -=:''     '--==+=++==.
       _vi,    '            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI'    .;==|==;.     :|=||=|.
+QmQQmpvvnv; _yYsSXkyQ7k;//=+++++.
+QQmQQmmmpvsvpu  6WQmk} //=++++++.
 QmmQQQQmmvsv+;  jQm} 6QQmv=++++++.
  YmmmQQQpvsv+;  jQm} 6QQmv=+++++.
   4QmmQpvvsv+;  jQm} 6QQv=+++++.
     9QmpvvsQ+;  jQm}6QQv=+++;
       "9pvsQm;  jQmQQv=++;
          "9QmQm;jQmQv=+;
             ""9QmQv=;
